cff-version: 1.2.0
title: Thunder
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dianyong
    family-names: Hou
    email: ecstayalive@163.com
repository-code: 'https://github.com/ecstayalive/Thunder'
abstract: >-
  Thunder is a library that can be used to build and
  learning Deep Reinforcement Learning algorithms.
keywords:
  - Deep Reinforcement Learning
  - Deep Neural Network
license: Apache-2.0
version: 1.0.0
date-released: '2022-06-26'
